<!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgemerz-About</title>
    <link rel="stylesheet" href="nev.css">
    <link rel="stylesheet" href="About.css">
    <!-- <link rel="stylesheet" href="slider.css"> -->
    <!-- <link rel="stylesheet" href="top_cat.css"> -->
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.ico" type="image/ico" size="16x16">
 </head>

 <body>
    <!-- code for nav bar -->
    <div id="Menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Matches</a>
                <ul>
                    <li><a href="brmatches1.html">BR MATCHES</a>
                    <li><a href="csmatches1.html">CS MATCHES</a>
                    <li><a href="bgmi.html">BGMI MATCHES</a>
                    <li><a href="#">fast food</a></li>
                    <li><a href="#">soup</a></li>
                    <li><a href="#">pasta</a></li>                          
                </ul>
            </li>
            <li><a href="brmatches1.html">join matches</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
   <!-- code end for nav bar -->
<br><br><br>
 <h1 align="center">About us</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem iure voluptatibus laboriosam harum recusandae quisquam assumenda ipsam nihil minima ad, nemo debitis vero quaerat officiis alias possimus eaque unde molestias tenetur beatae deserunt cupiditate corrupti corporis? Veritatis ullam neque eaque? Quibusdam nesciunt quae in nemo iure, eos dolorem perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dolore itaque aliquid est debitis et excepturi quasi assumenda laborum reprehenderit mollitia, quis repudiandae pariatur quod voluptatum sit animi neque tempora eveniet! Culpa voluptates assumenda accusantium amet unde ullam adipisci voluptatem quod fugiat, autem quia quaerat quasi id officia vitae iusto sint consequatur eaque aspernatur asperiores. Ratione id voluptas amet, mollitia itaque possimus magni quidem saepe autem, eveniet officiis obcaecati hic vel tempore enim cum vitae dignissimos provident tenetur unde, beatae quaerat. Architecto vel aperiam unde optio tempora beatae quam minima distinctio veniam eveniet. Porro aspernatur repellat modi ea! Repellat, omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur, ullam blanditiis aliquam laboriosam, voluptas suscipit doloremque nemo doloribus sint recusandae soluta in laudantium? Dignissimos nam molestiae in quae vel possimus porro reiciendis illo nulla ut distinctio expedita, omnis similique inventore odio perspiciatis? Unde rem autem corporis commodi sequi incidunt, asperiores inventore iure totam sint quibusdam doloremque fugit excepturi labore alias quaerat ullam repellat corrupti reiciendis veniam molestiae nam? Dolorem laudantium distinctio et quos dolores!</p>
<br><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum maxime nostrum deleniti explicabo deserunt autem quam, corporis nesciunt laudantium placeat a nemo nobis magni recusandae. Illum vero nisi optio qui ducimus similique laboriosam reiciendis alias consectetur aliquid maxime veritatis ipsa unde, dolores cum in ab incidunt sit? Eveniet error voluptates atque dolorum molestias ratione, ipsa numquam sequi deserunt fugit ex labore dicta ipsam, non tenetur nisi? Ut ad harum dolorum officiis atque mollitia nam recusandae nisi est aut exercitationem voluptatem at beatae doloribus eligendi odio eveniet omnis consectetur, quidem non eum molestiae. Obcaecati pariatur corporis nam sunt exercitationem quos vitae, quas nobis vero molestias quis blanditiis odio ducimus dolorem, ea possimus illum, tempora incidunt quod adipisci minima molestiae ullam dolor. Est porro quaerat laborum facere exercitationem odio veniam, ratione libero. Voluptate, ad asperiores quas dolorem voluptatibus, aliquam qui, culpa laboriosam maiores corrupti velit in eaque non ullam iusto. Ullam, esse.</p>

<br>
<h1 align="center">About us</h1>
<br>

<!-- code for top cat-->
<div class="top_cat">
    <div class="top_cat_pro"><img src="d2.jpg">

        <div class="starr">
            Rated &nbsp;   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <!-- <div class="title">
            <p>BR MATCHES</p>
        </div>     -->
    </div>
    <div class="top_cat_pro"><img src="d8.jpg">
        <div class="starr">
            Rated &nbsp;   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <!-- <div class="title">
            <p>CS MATCHES</p>
        </div>  -->
    </div>
    <div class="top_cat_pro"><img src="d1.jpg">
        <div class="starr"> 
            Rated &nbsp;  
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <!-- <div class="title">
            <p>1VS1 MATCHES</p>
        </div>  -->
    
    </div>
</div>   

<!-- start of code for footer -->

<br><br>
<div class="footer">
    <div class="footerb">
        <b>quick link</b>
        <br><br><br>
        Home <br>
        About <br>
        Menu <br>
        Order <br>
        Contact <br>
    </div>

    <div class="footerb">
        <b>quick link</b>
        <br><br><br>
        Home <br>
        About <br>
        Menu <br>
        Order <br>
        Contact <br>
    </div>

    <div class="footerb">
        <b>quick link</b>
        <br><br><br>
        Home <br>
        About <br>
        Menu <br>
        Order <br>
        Contact <br>
    </div>

    <div class="footerb">
        <b>Direction</b>
        <br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.032581937944!2d85.13601595!3d25.603833549999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5868439e63ef%3A0x1f6897baa42c1ae4!2sPatna%20Junction%2C%20Fraser%20Road%20Area%2C%20Patna%2C%20Bihar%20800001!5e0!3m2!1sen!2sin!4v1700659028890!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<!-- end of code for footer -->
 </body>
 </html>