<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>webgemerz-contact</title>
   <link rel="stylesheet" href="nev.css">
   <!-- <link rel="stylesheet" href="contact2.css"> -->
   <link rel="stylesheet" href="contact.css">
   <link rel="stylesheet" href="join.css">
   <!-- <link rel="stylesheet" href="slider.css"> -->
   <!-- <link rel="stylesheet" href="top_cat.css"> -->
   <link rel="stylesheet" href="footer.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="icon.ico" type="image/ico" size="16x16">
</head>

<body>
   <!-- code start for nav bar -->
   <div id="Menu">
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="#">Matches</a>
               <ul>
                   <li><a href="brmatches1.html">BR MATCHES</a>
                   <li><a href="csmatches1.html">CS MATCHES</a>
                   <li><a href="bgmi.html">BGMI MATCHES</a>
                   <li><a href="#">fast food</a></li>
                   <li><a href="#">soup</a></li>
                   <li><a href="#">pasta</a></li>                          
               </ul>
           </li>
           <li><a href="brmatches1.html">Joint Matches</a></li>
           <li><a href="contact.html">Contact</a></li>
       </ul>
   </div>
<!-- code end  for nav bar -->

<br><br><br><br>
<h1 align="center">GET IN TOUCH WITH US</h1>
<br>

<div class="contact">
    <div class="contact_content">
        <form>
            <center>
            <table border="0" width="100%">
                <tr>
                    <td width="20%">UID</td>
                    <td width="80%"><input type="text" placeholder="UID"></td>
                    </tr>    
                    <td>GAMING NAME</td>
                    <td><input type="text" placeholder="GAMING NAME"></td>
                    </tr>
                    <td>EMAIL</td>
                    <td><input type="text" placeholder="EMAIL"></td>
                    </tr>
                    <td>WHATAPP NO</td>
                    <td><input type="text" placeholder="WHATAPP NO"></td>
                    </tr>
                    <td>UPI ID OF PHONE/GOOGLE/OTHER PAY </td>
                    <td><input type="text" placeholder="UPI ID ON WHICH YOU WANT TO RECEIVE YOUR WINNING AMOUNT"></td>
                    </tr>
                    <td>LEVEL OF YOUR ID</td>
                    <td>
                        <select>
                            <option>Chose one necessary</option>
                            <option>35-45</option>
                            <option>45-55</option>
                            <option>55-65</option>
                            <option>65-70</option>
                            <option>above-70</option>
                            <option>not allow for less 35</option>
                        </select>
                    </td>
                    </tr>
                </tr>
                <td>TELL US ANY PROBLEM RELEATED TO OUR SERVICES</td>
                <td><textarea></textarea></td>
                </tr>
                <td></td>
                <td><input type="button" value="Submit"></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="contact_content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.032437038277!2d85.13344102512711!3d25.60383836511071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5868439e63ef%3A0x1f6897baa42c1ae4!2sPatna%20Junction%2C%20Fraser%20Road%20Area%2C%20Patna%2C%20Bihar%20800001!5e0!3m2!1sen!2sin!4v1700926825421!5m2!1sen!2sin" width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>


<!-- start of code for footer -->

<br><br>
<div class="footer">
   <div class="footerb">
       <b>quick link</b>
       <br><br><br>
       Home <br>
       About <br>
       Menu <br>
       Order <br>
       Contact <br>
   </div>

   <div class="footerb">
       <b>quick link</b>
       <br><br><br>
       Home <br>
       About <br>
       Menu <br>
       Order <br>
       Contact <br>
   </div>

   <div class="footerb">
       <b>quick link</b>
       <br><br><br>
       Home <br>
       About <br>
       Menu <br>
       Order <br>
       Contact <br>
   </div>

   <div class="footerb">
       <b>Direction</b>
       <br><br><br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.032581937944!2d85.13601595!3d25.603833549999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5868439e63ef%3A0x1f6897baa42c1ae4!2sPatna%20Junction%2C%20Fraser%20Road%20Area%2C%20Patna%2C%20Bihar%20800001!5e0!3m2!1sen!2sin!4v1700659028890!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</div>

<!-- end of code for footer -->

</body>
</html>
       

