 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgemerz</title>
    <link rel="stylesheet" href="nev.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="top_cat.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="icon.ico" type="image/ico" size="16x16">

    <script>
        window.onload=function()
        {
            document.getElementById('loader').style.display="none";
            document.getElementById('content').style.display="block";
        }
    </script>
    <style>
        #loader
        {
            border: opx solid red;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 600px;
            height: 600px;
        }
        #loader img
        {
            width: 600px;
        }
        #content
        {
            display: none;
        }
    </style>
 </head>

 <body>
    <div id="loader">
        <img src="gif.mp4">
    </div>

    <div id="content">
    <!-- code start for nav bar -->
    <div id="Menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Matches</a>
                <ul>
                    <li><a href="brmatches1.html">BR MATCHES</a>
                    <li><a href="csmatches1.html">CS MATCHES</a>
                    <li><a href="bgmi.html">BGMI MATCHES</a>
                    <li><a href="#">fast food</a></li>
                    <li><a href="#">soup</a></li>
                    <li><a href="#">pasta</a></li>                          
                </ul>
            </li>
            <li><a href="brmatches1.html">join Matches</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
 <!-- code end  for nav bar -->
 
 
 <!-- code start for slider -->
 <!-- <br>
 <br>
 <br> -->
<div id="outerbox">
    <div id="sliderbox">
        <img src="slider2.jpg"> 
        <img src="slider4.jpg">
        <img src="slider5.jpg">
        <img src="slider6.jpg">
    </div>
</div>
<!-- code end for slider -->
<br>
<h1 align="center">TOP MATCHES FOR YOU</h1>
<br>
<!-- code  start for top cat-->
<div class="top_cat">
    <div class="top_cat_pro"><img src="d2.jpg">

        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>BR MATCHES</p>
        </div>    
    </div>
    <div class="top_cat_pro"><img src="d8.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>CS MATCHES</p>
        </div> 
    </div>
    <div class="top_cat_pro"><img src="d1.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>1VS1 MATCHES</p>
        </div> 
    
    </div>
</div>    

<div class="top_cat">
    <div class="top_cat_pro"><img src="d5.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <div class="title">
            <p>BR 100 ENEMEY</p>
        </div> 
    </div>
    <div class="top_cat_pro"><img src="d7.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>BR MATCHES(NO ACTIVE YET)</p>
        </div> 
    </div>
    <div class="top_cat_pro"><img src="d4.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>BR MATCHES</p>
        </div> 
    </div>
</div>

<div class="top_cat">
    <div class="top_cat_pro"><img src="d6.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>BR 100 ENEMEY</p>
        </div> 
    </div>
    <div class="top_cat_pro"><img src="d4.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>BR MATCHES</p>
        </div> 
    </div>
    <div class="top_cat_pro"><img src="d5.jpg">
        <div class="starr">   
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
        </div>
        <div class="title">
            <p>BR 100 ENEMEY(NO ACTIVE YET)</p>
        </div> 
    </div>
</div>    
<!-- end code for top cat -->

<!-- start of code for footer -->

<br><br>
<div class="footer">
    <div class="footerb">
        <b>quick link</b>
        <br><br><br>
        Home <br>
        About <br>
        Menu <br>
        Order <br>
        Contact <br>
    </div>

    <div class="footerb">
        <b>quick link</b>
        <br><br><br>
        Home <br>
        About <br>
        Menu <br>
        Order <br>
        Contact <br>
    </div>

    <div class="footerb">
        <b>quick link</b>
        <br><br><br>
        Home <br>
        About <br>
        Menu <br>
        Order <br>
        Contact <br>
    </div>

    <div class="footerb">
        <b>Direction</b>
        <br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.032581937944!2d85.13601595!3d25.603833549999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5868439e63ef%3A0x1f6897baa42c1ae4!2sPatna%20Junction%2C%20Fraser%20Road%20Area%2C%20Patna%2C%20Bihar%20800001!5e0!3m2!1sen!2sin!4v1700659028890!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<!-- end of code for footer -->
</div>
</body>
</html>
        

